<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.psi.pjf</groupId>
        <artifactId>hack-cracker</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>sample</groupId>
    <artifactId>code-that-should-compile</artifactId>
  <version>1.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>de.psi.pjf</groupId>
            <artifactId>hack-cracker-annotation</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>