# hackcracker

./: nbactions-test.xml  pom.xml
code-that-should-compile/: nbactions.xml  pom.xml
code-that-should-compile/src/main/java/sample/code/that/should/compile/: SampleMain.java
code-that-should-not-compile/: pom.xml
code-that-should-not-compile/src/main/java/sample/code/that/should/not/compile/: SampleClass.java
hack-cracker-annotation/: pom.xml
hack-cracker-annotation/src/main/java/de/psi/pjf/hackcracker/annotation/: FixForIssue.java  FixForIssueProcessor.java  FixForIssues.java  IgnoreIssueResolved.java  JiraConnectionsProvider.java
hack-cracker-annotation/src/main/java/de/psi/pjf/hackcracker/annotation/configuration/: IssueTrackerConfiguration.java
hack-cracker-annotation/src/main/java/de/psi/pjf/hackcracker/jira/: JiraIssueChecker.java
src/test/configuration/: issue_trackers.sample.xml
