<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.psi.pjf</groupId>
    <artifactId>hack-cracker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>hack-cracker-annotation</module>
        <module>code-that-should-compile</module>
        <module>code-that-should-not-compile</module>
    </modules>
	
	<scm>
	  <connection>scm:svn:https://infra-bln-3-svn.psi.de/svn/incubator/hackcracker/trunk</connection>
	  <developerConnection>scm:svn:https://infra-bln-3-svn.psi.de/svn/incubator/hackcracker/trunk</developerConnection>
	  <url>https://infra-bln-3-svn.psi.de/svn/incubator/hackcracker/trunk</url>
	</scm>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
			  <tagBase>https://infra-bln-3-svn.psi.de/svn/incubator/hackcracker/tags/VER</tagBase>
			  <tagNameFormat>@{project.version}</tagNameFormat>
			  <autoVersionSubmodules>true</autoVersionSubmodules>
			</configuration>
		  </plugin>
		  
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				<failOnError>false</failOnError>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
    </build>
	
    <profiles>
        <profile>
            <!-- this profile will actually use the sample configuration file in src/test/configuration/ and 
            should fail if you provide proper username/password -->
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>hackcracker.configuration</name>
                                            <value>${basedir}/../src/test/configuration/issue_trackers.sample.xml</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>hackcracker.configuration</name>
                                            <value>${basedir}/non_existing_file_to_force_processor_to_not_work.xml</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>